<!DOCTYPE html>
<html lang= "pt-br">

<head>
	<title>O que vamos comprar hoje?</title>
	<link href="https://fonts.googleapis.com/css?family=Literata&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<link href="assets/css/reset.css" rel="stylesheet">
	<link href="assets/css/lista.css" rel="stylesheet">
	<link href="assets/css/base.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">    
	<script src="assets/js/base.js"></script>
	<script src="assets/js/adicionarlista.js"></script>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<!-- Aqui começa a base -->
<body>
	<div class="mobile-container">
		<div class="topnav">
			<div class = "active">
				<a href="index.html"><img class="logo-img" src="assets/img/logo.jpg" alt="logo"></a>
			</div>
			<div id="myLinks">
				<a href="#perfil">Perfil 
					<i class="fas fa-user"></i>
				</a>
				<a href="#historico">Histórico de Listas
					<i class="fas fa-shopping-cart"></i>
				</a>
				<a href="listas-favoritas.html">Listas Favoritas
					<i class="fas fa-heart"></i>
				</a>
				<a href="#configuraçoes">Configurações
					<i class="fas fa-cogs"></i>
				</a>
			</div>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					<i class="fa fa-bars"></i>
				</a>
		</div>


	<main class="lista-main">
		<h1 class="lista">O que vamos comprar hoje?</h1>

		
		<div class="itens">
			<u1>
				1X Castanha de Caju
			</u1>

			
			
			<form class="form" action="/pagina-processa-dados-do-form" method="post"> 
    			<div class='busca'>
		        	<label for="item"></label>
		        	<input type="text" id="item" />
		        	
	    				<div id="LinkOK">
							<a href="#castanhadecaju">Catanha de caju
								
							</a>
							<a href="#castanhadopara">Castanha do Pará
								
							</a>
							<a href="#castanhadepequi">Castanha de Pequi
								
							</a>
						</div>
							<a href="javascript:void(0);" class="icon" onclick="myFunction()">
								<i class='ok'>
									OK
								</i>
							</a>
				</div>   	
    			
    		</form>
    		
    	</div>


		<div class="finalizar">
			
            <a href="resultado1.html">Finalizar Lista</a>
          
        </div>
	</main>	
</body>
